<html>
    <head>
        <title>Disappearing Circle</title>
        
        <style type="text/css">
        
            .circle{
                
                width: 130px;
                height: 130px;
                border-radius: 50%;
                float: left;
                margin-left: 50px;
                margin-top: 20px;
                
            }
            #redCircle{
                background-color: red;
            }
            #blueCircle{
                background-color: blue;
            }
            #yellowCircle{
                background-color: yellow;
            }
            #greenCircle{
                background-color: green;
            }
        
        </style>
        
        
    
    </head>
    
    <body>
    
    <div class="circle" id="redCircle"></div>
        <div class="circle" id="yellowCircle"></div>
        <div class="circle" id="blueCircle"></div>
        <div class="circle" id="greenCircle"></div>
        
    <script type="text/javascript">
        
        
        
        document.getElementById("redCircle").onclick=function(){
            document.getElementById("redCircle").style.display="none";
        }
        document.getElementById("blueCircle").onclick=function(){
            document.getElementById("blueCircle").style.display="none";
        }
        document.getElementById("yellowCircle").onclick=function(){
            document.getElementById("yellowCircle").style.display="none";
        }
        document.getElementById("greenCircle").onclick=function(){
            document.getElementById("greenCircle").style.display="none";
        }
        
        
        </script>
    </body>





</html>